# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = '?whatAr3+youDO(NG_herehm+32!'               # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = '$Oi_n00SN0OP!NG+sm)hMYheadt_t+-'  # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
# ------------------
SQLALCHEMY_DATABASE_URI = 'sqlite:///music.db'           # Database URI
SQLALCHEMY_ECHO = False                                  # echo SQL statements when working with database

# Repository selection variable
REPOSITORY = 'memory'                                  # 'memory' or 'database'
